<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
 
  .aa{width:59mm; height:104mm;
      border:1px solid black;
      
  }
      td{width:6mm; height:12mm;
         font-size:8pt;}
      .ab{text-align:center;
      padding-left: 3.7mm;
      padding-top:2mm;
      font-size: 8pt;
      }

      .ac{color:#aaa;
        font-size: 20pt;
          padding-left: 3mm;
          padding-top: 7mm;
          font-family: ITC Avant Garde Gothic Std;}

          .ca {color:#aaa; font-size: 6pt;}

          .ta{color:#aaa;}
          #wa{font-family:ITC Avant Garde Gothic Std;}
          .ra{height:4mm; width:4mm;
              border:1px solid #aaa;
              border-radius: 25px;
              position: absolute;
              top:36.8mm; left:7.7mm;

          }
  </style>
</head>
<body>
  <div class="ra"></div>
<div class="aa">
	<div class="ac">12</div>
	<div class="ab">
<table>
	<div>
	<tr>
<td class="ta">월</td>
<td class="ta">화</td>
<td class="ta">수</td>
<td class="ta">목</td>
<td class="ta">금</td>
<td>토</td>
<td>일</td>
	</tr>
</div>
	<tr>
<td class="ta" id="wa">1</td>
<td class="ta" id="wa">2</td>
<td class="ta" id="wa">3</td>
<td class="ta" id="wa">4</td>
<td class="ta" id="wa">5</td>
<td id="wa">6</td>
<td id="wa">7</td>
	</tr>
	<tr>
<td class="ta" id="wa">8</td>
<td class="ta" id="wa">9</td>
<td class="ta" id="wa">10</td>
<td class="ta" id="wa">11</td>
<td class="ta" id="wa">12</td>
<td id="wa">13</td>
<td id="wa">14</td>
	</tr>
	<tr>
<td class="ta" id="wa">15</td>
<td class="ta" id="wa">16</td>
<td class="ta" id="wa">17</td>
<td class="ta" id="wa">17</td>
<td class="ta" id="wa">19</td>
<td id="wa">20</td>
<td id="wa">21</td>
	</tr>
	<tr>
<td class="ta" id="wa">22</td>
<td class="ta" id="wa">23</td>
<td class="ta" id="wa">24</td>
<td id="wa">25</td>
<td class="ta" id="wa">26</td>
<td id="wa">27</td>
<td id="wa">28</td>
	</tr>
	<tr>
<td class="ta" id="wa">29</td>
<td class="ta" id="wa">30</td>
<td class="ta" id="wa">31</td>
<td class="ca" id="wa">1</td>
<td class="ca" id="wa">2</td>
<td class="ca" id="wa">3</td>
<td class="ca" id="wa">4</td>
	</tr>
</div>
</div>
</body>
</html>