<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .aa{height:156mm; width:226mm;
      border:1px solid black;

  }
  .ab{padding-left:5.5mm;}
          
      .za{margin:0; padding:0;
        padding-left: 3mm;
        padding-top: 3mm;
        font-family: ITC Avant Garde Gothic Std;
        font-size: 30pt;
        font-weight: lighter;
      }
      .ac{width:30mm;
          height:20mm;}
          .af{height: 2mm;}
          
          #ba{color:#aaa;
              }
              #bz{color:#aaa;
                  }
                  .ta{padding-left: 1mm;}
                  .tb{padding-left: 1.1mm;}
          .ca{border:1px solid black;}
          p{padding:0;
            margin:0;
            font-size: 8pt;
            padding-top: 2mm;
            color:white;}
            .da{color:#aaa;
              border-bottom:1px solid #aaa;
              width:26.5mm;
  
                }
                .db{color:#aaa;}
                #bb{color:#aaa;
                    font-size: 7pt;
                     }
                     #bf{color:#aaa;
                         font-family: -윤고딕120;
                     }
                     .ad, .ac{font-family: ITC Avant Garde Gothic Std;
                       }
  </style>
</head>
<body>
<div class="aa">
	<div class="za">12</div>
  <div class="ab">
<table>
  <tr>
<td id="bf">월</td>
<td id="bf">화</td>
<td id="bf">수</td>
<td id="bf">목</td>
<td id="bf">금</td>
<td>토</td>
<td>일</td>
</tr>
<tr>
<td class="ad" id="bz"><span class="tb">1</span><p class="da">13:00, 수업 과제 • • •</p><p class="da">15:00, 조별 미팅 • •</p><p class="da">18:00, 저녁 식사 •</p></td>
<td class="ad" id="bz"><span class="ta">2</span><p>13:00 과제 • •</p><p>15:00 미팅</p><p>18:00 식사</p></td>
<td class="ad" id="bz"><span class="ta">3</span><p class="da">14:00, 친구 약속 • •</p><p class="da">18:00, 수업 과제 • • •</p><p class="db">그 외 2개...</p></td>
<td class="ad" id="bz"><span class="ta">4</span><p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ad" id="bz"><span class="ta">5</span><p class="da">07:00, 아침 운동 •</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ad"><span class="ta">6</span><p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ad"><span class="ta">7</span><p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
</tr>
<tr>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
</tr>
<tr>
<td class="ac" id="ba"><span class="ta">8</span><p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba"><span class="ta">9</span><p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">10<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">11<p class="da">14:00, 영어 특강 • • •</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">12<p class="da">07:00, 아침 운동 •</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac">13<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac">14<p class="da">09:00, 교회 예배 • • •</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
</tr><tr>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
</tr>
<tr>
<td class="ac" id="ba">15<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">16<p class="da">12:00, 수업 과제 • • •</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">17<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">18<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">19<p class="da">07:00, 아침 운동 •</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac">20<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac">21<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
</tr>
<tr>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
</tr>
<tr>
  <td class="ac" id="ba">22<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">23<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">24<p class="da">19:00, 교회 예배 • • •</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac">25<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">26<p class="da">07:00, 아침 운동 •</p><p class="da">19:00, 저녁 식사 • • •</p><p>비주얼 과제</p></td>
<td class="ac">27<p class="da">19:00, 친척 모임 • • •<p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac">28<p class="da">09:00, 교회 예배 • • • </p><p>비주얼 과제</p><p>비주얼 과제</p></td>
</tr>
<tr>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
<td class="af"></td>
</tr>
<tr>
<td class="ac" id="ba">29<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">30<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="ba">31<p class="da">14:00, 조별 미팅 • •</p><p class="da">16:00, 영어 특강 • • •</p><p class="db">그 외 5개...</p></td>
<td class="ac" id="bb">1<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="bb">2<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="bb">3<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
<td class="ac" id="bb">4<p>비주얼 과제</p><p>비주얼 과제</p><p>비주얼 과제</p></td>
</tr>
</table>
</div>
</div>
</body>
</html>