<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .aa{width:94mm; height:49mm;
      border:1px solid black;
      padding:5mm;}
      td{width: 12mm; height: 6mm;
         text-align: center;
     }
     .ab{font-size: 8pt;}
     .ca{font-size: 7pt; color:#aaa;}
     .ta{color:#aaa;}
     .la{font-size:20pt;
         color:#aaa;
         padding-left:2mm;
         font-family: ITC Avant Garde Gothic Std;
         }
         .ra {height:4mm; width:4mm;
              border:1px solid #aaa;
              border-radius: 25px;
              position: absolute;
              top:23.5mm; left:12.08mm;}

              #qa{font-family: -윤고딕120;}
              #qb{font-family: ITC Avant Garde Gothic Std;}
  </style>
</head>
<body>
	<div class="ra"></div>
<div class="aa">
	<div class="la">12</div>
	<div class="ab">
<table>
	<tr>
<td class="ta" id="qa">월</td>
<td class="ta" id="qa">화</td>
<td class="ta" id="qa">수</td>
<td class="ta" id="qa">목</td>
<td class="ta" id="qa">금</td>
<td id="qa">토</td>
<td id="qa">일</td>
	</tr>
	<tr>
<td class="ta" id="qb">1</td>
<td class="ta" id="qb">2</td>
<td class="ta" id="qb">3</td>
<td class="ta" id="qb">4</td>
<td class="ta" id="qb">5</td>
<td id="qb">6</td>
<td id="qb">7</td>
	</tr>
	<tr>
<td class="ta" id="qb">8</td>
<td class="ta" id="qb">9</td>
<td class="ta" id="qb">10</td>
<td class="ta" id="qb">11</td>
<td class="ta" id="qb">12</td>
<td id="qb">13</td>
<td id="qb">14</td>
	</tr>
	<tr>
<td class="ta" id="qb">15</td>
<td class="ta" id="qb">16</td>
<td class="ta" id="qb">17</td>
<td class="ta" id="qb">18</td>
<td class="ta" id="qb">19</td>
<td id="qb">20</td>
<td id="qb">21</td>
	</tr>
	<tr>
<td class="ta" id="qb">22</td>
<td class="ta" id="qb">23</td>
<td class="ta" id="qb">24</td>
<td id="qb">25</td>
<td class="ta" id="qb">26</td>
<td id="qb">27</td>
<td id="qb">28</td>
	</tr>
	<tr>
<td class="ta" id="qb">29</td>
<td class="ta" id="qb">30</td>
<td class="ta" id="qb">31</td>
<td class="ca" id="qb">1</td>
<td class="ca" id="qb">2</td>
<td class="ca" id="qb">3</td>
<td class="ca" id="qb">4</td>
	</tr>
</div>
</div>
</body>
</html>