<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  ul{margin:0;
     }
  .aa{height:207mm; width:210mm;
      border:1px solid black; 
      padding-left:15mm;
      padding-top: 127mm;
       }
.ba{width:12mm;
   display:inline-block;
   }
   .ca{color:white;}
   .da{border-left:1px solid black;
       position:absolute;
       height:23mm;
       left:25mm;
       top:153mm;
   }
   .db{border-left:1px solid black;
       position:absolute;
       height:42mm;
       left:25mm;
       top:187.5mm;
   }
   .dc{border-left:1px solid black;
       position:absolute;
       height:52mm;
       left:25mm;
       top:241mm;
   }

   .ya{padding-left:3mm;
       padding-right:5mm;
       font-size:0.5mm;
       color:#aaa;
       font-family: -윤고딕310;
   }
  h3{padding-top:15mm;
     padding-bottom:0;
     font-size: 10pt;
     padding-left:2mm;
 }
   li{font-size:9pt;
      padding-top:3mm;
      font-family:-윤고딕330 ;
  }
      h3{
      	writing-mode:tb-rl;
   -webkit-writing-mode: vertical-rl;
   -moz-writing-mode: vertical-rl;
   -ms-writing-mode: tb-rl;
   -ms-writing-mode: vertical-rl;
   writing-mode: vertical-rl;
   font-family: -윤고딕310;
      }
  </style> 
</head>
<body>
<div class="aa">
<h3>고대</h3>
<ul class="qq">
<li><span class="ya">_026</span> 옛 책의 형식미 ① <strike><span class="ca">1111</span></strike> 판식, 조판, 터잡기</li>
<li><span class="ya">_050</span> 다른 나라의 옛 책과 디자인 ② <strike><span class="ca">1111</span></strike> 인도문자 글씨에서 활자</li>
</ul>
<h3>중대</h3>
<ul class="tt">
<li><span class="ya">_152</span> The enlightenment movement of missionaries and the development of korean type</li>
<li><span class="ya">_074</span> 백 년 전 한글 활자를 찾아서</li>
<li><span class="ya">_118</span> 막스빌, 얀 치홀트 서신 논쟁</li>
<li><span class="ya">_102</span> 손의 철학, 휴먼니스트 산세리프</li>
<li><span class="ya">_066</span> 타이포그라피의 정치성 <strike><span class="ca">1111</span></strike> 뼈와 살로 알로새긴 민주주의</li>
</ul>
<h3>현대</h3>
<ul class="ee">
<li><span class="ya">_146</span> Master Deawings of textbook type</li>
<li><span class="ya">_008</span> 디지털 한글 폰트 시대의 개막 <strike><span class="ca">1111</span></strike> 김민수</li>
<li><span class="ya">_016</span> <바람체> 사용성 평가</li>
<li><span class="ya">_072</span> 두 개의 정체성</li>
<li><span class="ya">_094</span> 활기찬 어린이 글꼴</li>
<li><span class="ya">_096</span> 신사동 편 </li>
<li><span class="ya">_082</span> 뜻깊은 책 네 권</li>
<li><span class="ya">_095</span> 편집자가 생각하는 좋은 디자인에 대한 단상
</li>
<li><span class="ya">_090</span> 양장본의 요소와 얼개</li>
</ul>
</div>
<div class="da"></div>
<div class="db"></div>
<div class="dc"></div>
</body>
</html>