<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
  .aa{ width:90mm;
      border:1px solid black;
      padding:5mm;
  }
  .ab, .ac, .af{
    list-style-type:none;
  padding: 0;
  margin:0;
  color:black;
  font-size:8pt;
  border-top: 1px solid black;
  }
  .ab{
    width:36.7mm;
  }
  .ac{width:24.5mm;}
  .af{
    margin-left: 58.5mm;
    width:31.5mm;
    text-align: right;
  }
  h3{margin:0; padding:0;
    width:36.5mm;
    padding-bottom: 5mm;
    font-size: 10pt;
     }
  li{padding-top: 1.5mm;
     }
  a{text-decoration: none;
    color:black;}
    .cc{padding-right:12mm;}
.ba, .bb{padding-bottom: 5mm;}
@media screen and (max-width:250mm){
  .aa{width:55mm;
  border:1px solid black;
    padding:5mm;}
    a{text-decoration: none;
    color:black;}
    ul{ list-style-type:none;
        padding:0; margin:0;
        font-size:8pt;
        border-top: 1px solid black;
       }
       h3{padding:0;
        margin:0;
        font-size:10pt;
        padding-bottom: 33mm;}
.zd{text-align:right;}
.ba{padding-bottom:11mm;}
.bb{padding-bottom:11mm;}
li{padding-top:1.5mm;}
.zb{width:36.7mm;}
.zc{width:24.5mm;}
.af{margin-left:23.5mm;
  width:31.5mm;}

}
  </style>
</head>
<body>
<div class="aa">
	<h3>김  환</h3>
  <ul class="ab">
    <li>경기도 용인시 수지구 죽전로</li>
    <li class="ba">116, 203동 1904호</li>
  </ul>
  <ul class="ac">
  <li><a href="phone:010-6679-3544">010-6679-3544</a></li>
  <li class="bb"><a href="phone:031-308-3544">031-308-3544</a></li>
  </ul>

  <ul class="af">
  <li><a href="mailto:rewrty123@naver.com">rewrty123@naver.com</a></li>
  <li class="bf"><a href="http://blog.daum.net/rewrty_"> blog.daum.net/rewrty_</a></li>
  </ul>
</div>
</body>
</html>